.row-flex {
  // add flex display to the product list
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  > [class^="col-"] {
    display: flex;
    flex-direction: column;
  }
  .row-flex-inner {
    flex:1 1 auto;
  }
}