@body-padding-top: @navbar-height + @navbar-margin-bottom;

// from catalog/less
@aside-tree-width: 350px;

// buttons
@btn-favorite-color-default: @btn-default-color;
@btn-favorite-color-favorited: @brand-danger;
@btn-favorite-bg: @btn-default-bg;
@btn-favorite-border: @btn-default-border;

// carousel variables & styles
// TODO: sync up slick styles with carousel styles as much as possible
@carousel-control-color: @brand-primary;
@carousel-control-opacity: 0.75;
@carousel-control-opacity-hover: 1;
@carousel-text-shadow: none;
@carousel-indicator-border-color: @carousel-control-color;
@carousel-indicator-active-bg: @carousel-control-color;

// slick variables
@slick-font-path: "nothing";
@slick-font-family: "FontAwesome";
@slick-loader-path: "./";
@slick-arrow-color: @carousel-control-color;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: @fa-var-chevron-left;
@slick-next-character: @fa-var-chevron-right;
@slick-dot-character: @fa-var-circle;
@slick-opacity-default: @carousel-control-opacity;
@slick-opacity-on-hover: @carousel-control-opacity-hover;
@slick-opacity-not-active: 0.25;
