.btn-favorite {
    .button-variant(@btn-favorite-color-default; @btn-favorite-bg; @btn-favorite-border);
    &.unfaved {
        &:before {
            font-family: FontAwesome;
            content: "\f08a";
        }
    }
    &.faved {
        color: @btn-favorite-color-favorited;
        &:before {
            font-family: FontAwesome;
            content: "\f004";
        }
    }
}
