// product image gallery carousel
.c-gallery {
  .slick-initialized {
    .slick-track {
      display: flex;
    }
    .slick-slide {
      height: auto;
      display: flex;
      img {
        margin: 0 auto;
        max-width: 100%;
        align-self: center;
        max-height: 60vh;
      }
      &:focus {
        outline: none;
      }
    }
  }
  // product image gallery carousel thumbnail navigation
  // TODO: change component name to lightbox
  .c-gallery__nav {
    margin-bottom: @grid-gutter-width;
    .slick-list {
      margin-left: -@grid-gutter-width / 6;
      margin-right: -@grid-gutter-width / 6;
    }
    .slick-slide {
      margin-left: @grid-gutter-width / 6;
      margin-right: @grid-gutter-width / 6;
      cursor: pointer;
      margin-bottom: 0;
      display: flex;
      &.slick-current {
        border-color: @brand-primary;
      }
      img {
        // TODO: enforce some sort of sane image proportion restrictions on product images
        max-height: 8em;
      }
    }
  }
}
// product image gallery modal
.c-gallery--lightbox {
  button.close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 3em;
    z-index: 1;
  }
  .carousel {
    height: 100%;
  }
  .carousel-inner {
    height: 100%;
    > .item {
      height: 100%;
      // TODO: where is div.text-center being added to DOM?
      .text-center {
        height: 100%;
        display: flex;
        img {
          align-self: center;
          max-height: 100%;
        }
      }
    }
  }
}
