//full screen modal
.modal-dialog {
    &.modal-confirm {
        width:350px;
        margin: 10px auto;
    }
    &.modal--full-screen {
        margin: 0;
        width: 100%;
        height: 100%;
        .modal-content {
            height: 100%;
            border-radius: 0;
            border: none;
        }
    }
}

@media(min-width:@screen-md-min) {
    .modal.fade .modal-dialog, .modal.in .modal-dialog {
        transform: none !important; //prevent uibModal animation from sliding in on desktop (keep the fade in though)
    }
}

.oc-read-only {
    .modal-title {
        > .text-muted {
            display:none;
        }
    }
}