// Hide navmenu and selected items on larger viewports
.navmenu--mobile,
.navbar-item--mobile {
  @media (min-width: @grid-float-breakpoint-max) {
    display: none!important;
  }  
}
// Hide selected navbar navs and items on smaller viewports
.navbar-nav--desktop,
.navbar-item--desktop {
  @media (max-width: @grid-float-breakpoint-max) {
    display: none!important;
  }
}

// Apply flex display to the navbar container elements and its children on larger viewports
@media (min-width: @grid-float-breakpoint-max) {
  .navbar-flex {
    [class^="container"] {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      // Flex the search component to fill the available space
      oc-product-search {
        display: flex;
        flex: 1;
        .c-productsearch {
          position: relative;
          display: flex;
          flex: 1;
          .form-group {
            display: flex;
            flex: 1;
            // Flex all the way down to the input to get it to fill the available space
            .input-group {
              display: flex;
              flex: 1;
            }
          }
        }
        // Typeahead results will inherit the width of the element they are appended to; add a min-width for smaller viewports where the input is not as wide
        .c-typeahead__results {
          .dropdown-menu {
            min-width: 20em;
          }
        }
      }
    }
  }
}