.home--carousel {
    .carousel-inner {
        > .item {
            img {
                width:100%;
            }
        }
    }
    .carousel-control {
        color: #ffffff;
    }
    .carousel-indicators {
        li {
            border-color: #ffffff;
        }
        .active {
            background-color: #ffffff;
        }
    }
}